JWT_SECRET=secret
DATABASE_URL="mysql://prisma_user:prisma_password@localhost:3306/mydb"
SHADOW_DATABASE_URL="mysql://prisma_user:prisma_password@localhost:3306/mydb_shadow"
API_URL="http://localhost:3000"
ILOVEPDF_PUBLIC_KEY="public-key"
ILOVEPDF_SECRET_KEY="secret-key"